# XNerdEcommerce

./: .gitignore  README.md  XNerdEcommerceSolution.sln
src/Api/: Program.cs  WeatherForecast.cs  XNerd.Ecommerce.Api.csproj  appsettings.json
src/Api/Controllers/: WeatherForecastController.cs
src/Api/Properties/: launchSettings.json
src/Core/Application/: Class1.cs  XNerd.Ecommerce.Application.csproj
src/Core/Application/Contracts/Infrastructure/: IImageManagementService.cs
src/Core/Application/Models/Authorization/: Role.cs
src/Core/Application/Models/ImageManagement/: CloudinarySettings.cs  ImageData.cs  ImageResponse.cs
src/Core/Application/Models/Token/: JwtSettings.cs
src/Core/Application/Persistence/: IRepository.cs  IUnitOfWork.cs
src/Core/Application/Persistence/Contracts/: ICRUDAsync.cs  IReadRepository.cs  IWriteRepository.cs
src/Core/Domain/: XNerd.Ecommerce.Domain.csproj
src/Core/Domain/Common/: BaseDomainModel.cs
src/Core/Domain/Constants/: SystemRole.cs
src/Core/Domain/Enums/: OrderStatus.cs  ProductStatus.cs
src/Core/Domain/Models/: Address.cs  Category.cs  Country.cs  Image.cs  Order.cs  OrderAddress.cs  OrderItem.cs  Product.cs  Review.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
src/Infrastructure/: InfrastructureServiceRegistration.cs  XNerd.Ecommerce.Infrastructure.csproj
src/Infrastructure/Data/: category.json  countries.json  image.json  product.json  review.json
src/Infrastructure/ImageCloudinary/: ImageManagementService.cs
src/Infrastructure/Migrations/: 20260212051400_InitialMigration.Designer.cs  20260212051400_InitialMigration.cs  EcommerceDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: EcommerceDbContext.cs  EcommerceDbContextData.cs
src/Infrastructure/Persistence/Configurations/: CategoryConfigration.cs  IdentityRoleConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ShoppingCartConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Repositories/: RepositoryBase.cs  UnitOfWork.cs
